NODE_ENV=development
APP_HOST=http://localhost:8888
APP_PORT=8888

#
# TYPEORM DATABASE
#
TYPEORM_CONNECTION=sqlite
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=true
TYPEORM_DATABASE=tmp/db.sqlite3
TYPEORM_ENTITIES=app/models/*.ts
TYPEORM_LOGGING=false